\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is It?}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{What Is It?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage (on browsers)}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Usage (on browsers)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage (on emacs)}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Usage (on emacs)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtue}{1}{section.4}}
\newlabel{sec-4}{{4}{1}{Virtue}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Expanding a List}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Example: Expanding a List}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Org-block templates}{2}{section.6}}
\newlabel{sec-6}{{6}{2}{Org-block templates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}customizing templates}{2}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{2}{customizing templates}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{2}{section.7}}
\newlabel{sec-7}{{7}{2}{Images}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependencies}{3}{section.8}}
\newlabel{sec-8}{{8}{3}{Dependencies}{section.8}{}}
\newlabel{dependency}{{8}{3}{Dependencies}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\LaTeX  {} output}{3}{section.9}}
\newlabel{sec-9}{{9}{3}{\LaTeX {} output}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utility}{3}{section.10}}
\newlabel{sec-10}{{10}{3}{Utility}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Makefile Target}{3}{section.11}}
\newlabel{sec-11}{{11}{3}{Makefile Target}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test}{3}{section.12}}
\newlabel{sec-12}{{12}{3}{Test}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Twocolumn Test}{4}{subsection.12.1}}
\newlabel{sec-12-1}{{12.1}{4}{Twocolumn Test}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}many columns test}{4}{subsection.12.2}}
\newlabel{sec-12-2}{{12.2}{4}{many columns test}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A Slide with Too Little Contents}{4}{section.13}}
\newlabel{sec-13}{{13}{4}{A Slide with Too Little Contents}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Left-Center-Right template}{4}{section.14}}
\newlabel{sec-14}{{14}{4}{Left-Center-Right template}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TODOs}{4}{section.15}}
\newlabel{sec-15}{{15}{4}{TODOs}{section.15}{}}
