\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is It?}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{What Is It?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage (on browsers)}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Usage (on browsers)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage (on emacs)}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Usage (on emacs)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtue}{1}{section.4}}
\newlabel{sec-4}{{4}{1}{Virtue}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Expanding a List}{1}{section.5}}
\newlabel{sec-5}{{5}{1}{Example: Expanding a List}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Org-block templates}{2}{section.6}}
\newlabel{sec-6}{{6}{2}{Org-block templates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}copy-paste it}{2}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{2}{copy-paste it}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependency}{2}{section.7}}
\newlabel{sec-7}{{7}{2}{Dependency}{section.7}{}}
\newlabel{dependency}{{7}{2}{Dependency}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Utility}{2}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{2}{Utility}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test}{2}{section.8}}
\newlabel{sec-8}{{8}{2}{Test}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Twocolumn Test}{2}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{2}{Twocolumn Test}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}many columns test}{3}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{3}{many columns test}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Slide with Too Little Contents}{3}{section.9}}
\newlabel{sec-9}{{9}{3}{A Slide with Too Little Contents}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Left-Center-Right template}{3}{section.10}}
\newlabel{sec-10}{{10}{3}{Left-Center-Right template}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TODOs}{3}{section.11}}
\newlabel{sec-11}{{11}{3}{TODOs}{section.11}{}}
